{
  "name": "eveshopper",
  "version": "0.1.0",
  "description": "A shopping cart app for EVE!",
  "main": "./Electron/main.js",
  "build": {
    "productName": "EveShopper",
    "appId": "com.gingkathfox.EveShopper",
    "win": {
      "icon": "Images/EveShopper.ico",
      "target": [
        "portable"
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "Images/EveShopper.icns",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "portable": {
      "artifactName": "EveShopper.exe"
    },
    "directories": {
      "output": "./release/dist",
      "buildResources": "./buildResources"
    }
  },
  "scripts": {
    "start": "electron ./Electron/main.js",
    "buildWin": "electron-builder --win",
    "buildMac": "electron-builder --mac",
    "buildDeb": "electron-builder --linux"
  },
  "author": {
    "name": "GingkathFox",
    "email": "thisIsNotARealEmail@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-localshortcut": "^3.1.0",
    "electron-prompt": "^1.3.0",
    "numeral": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GingkathFox/EveShopper.git"
  },
  "bugs": {
    "url": "https://github.com/GingkathFox/EveShopper/issues"
  },
  "homepage": "https://github.com/GingkathFox/EveShopper#readme"
}
